<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BHAV</title>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="blog.css" rel="stylesheet">
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }


	  .bg-test {
		background-color:#04619F;
	  }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>
  </head>
  <body>
    
<div class="container">
<nav class="navbar navbar-expand-lg bg-light">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contact">Contact</a>
        </li>
       
      </ul>

    </div>
  </div>
</nav>
</div>

<main class="container">
  <div class="p-4 p-md-5 mb-4 rounded bg-test text-white">
    <div class="col-md-12 px-0">
      <h1 class="display-4 fst-italic text-center text-sm-left">BHAV Tech <h1> 
		<h3 class="display-16 fst-italic text-end text-sm-left">- Experience the best in IT Consulting <h3> 
		<p class="lead pt-10 my-3">BHAV Tech is one the fastest emerging companies in IT staffing & Consulting services. We have helped our customers to grow and transform by adapating to the People, Process and Technolgy model. 
		We have proven experience in the entire IT lifecycle i.e. Management, Application Development via Agile & Waterfall, Dev Ops, Security, ERP, analytics & streamlining operations via ITIL process. Hire us to experience the difference </p>
    </div>
  </div>

  <div class="row mb-2">
    <div class="col-md-6">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm position-relative">
        <div class="col p-4 d-flex flex-column position-static">
		  <div class="card-header text-danger fs-3">
			Client Services
		  </div>
		  <div><br></div>
		  <ul class="list-group list-group-flush">
			<li class="list-group-item">Software Design & Architecture</li>
			<li class="list-group-item">ERP ( Oracle, Workday & SAP)</li>
			<li class="list-group-item">Legacy Modernization</li>
			<li class="list-group-item">Analytics</li>
			<li class="list-group-item">Software Development & Maintenance</li>
			<li class="list-group-item">DevOps</li>
			<li class="list-group-item">Cloud Migration</li>
		  </ul>
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <div class="card-header text-success fs-3">
			Customers
		  </div>
		  <div><br></div>
		  <ul class="list-group list-group-flush">
			<li class="list-group-item">Government & Public Sector</li>
			<li class="list-group-item">Banking and Finance</li>
			<li class="list-group-item">Retail</li>
			<li class="list-group-item">Manufacturing</li>
			<li class="list-group-item">Transportation</li>
		  </ul>
        </div>
      </div>
    </div>
  </div>


</main>

<footer class="blog-footer">
  <p>
    <div id="contact" class="fs-4 font-weight-bold"> Contact Us:<div> 
	bhavtechllc@gmail.com <br>
	571-429-4994
  </p>
    <a href="#">Back to top</a>

</footer>


    
  </body>
</html>
